T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
SEP=37
NEWLINE=38
INT=39
SP=40
TEXT=41
'name'=1
'race'=2
'background'=3
'date'=4
'class'=5
'justClass'=6
'subclass'=7
'level'=8
'feats'=9
'HP'=10
'AC'=11
'Str'=12
'Dex'=13
'Con'=14
'Int'=15
'Wis'=16
'Cha'=17
'alignment'=18
'skills'=19
'weapons'=20
'spells'=21
'day'=22
'processedAlignment'=23
'good'=24
'lawful'=25
'processedRace'=26
'processedSpells'=27
'processedWeapons'=28
'levelGroup'=29
'|'=30
'NA'=31
'G'=32
'N'=33
'E'=34
'L'=35
'C'=36
'\t'=37
' '=40
